# character-viewer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/characterviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/characterviewer/: App.kt  DI.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/characterviewer/ui/adapters/: CharactersAdapter.kt
app/src/main/java/com/example/characterviewer/ui/bindingAdapters/: loadImage.kt
app/src/main/java/com/example/characterviewer/ui/details/: SearchDetails.kt
app/src/main/java/com/example/characterviewer/ui/home/: Home.kt  HomeOnBackPressedCallBack.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search_details.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/characterviewer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/characterViewer/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/characterViewer/core/model/: CharacterModel.kt  Icon.kt  RelatedTopic.kt  SearchResult.kt
core/src/main/java/com/example/characterViewer/core/remoteApi/: ApiConstant.kt  RetrofitFactoryBase.kt  SearchApi.kt
core/src/main/java/com/example/characterViewer/core/searchService/: SearchService.kt
core/src/main/java/com/example/characterViewer/core/util/: CommonResult.kt
core/src/main/java/com/example/characterViewer/core/webService/: WebService.kt  WebServiceImpl.kt
core/src/test/java/com/example/characterViewer/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
