plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.characterviewer'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        dataBinding {
            enabled = true
        }

        buildFeatures {
            viewBinding true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "version"



    productFlavors {
        simpsons {
            dimension "version"
            applicationId "com.sample.simpsonsviewer"
            resValue "string", "app_name", "Simpsons Character Viewer"
            buildConfigField("String", "API_SEARCH_KEY", "\"${System.env.API_SEARCH_KEY ?: 'simpsons characters'}\"")
            buildConfigField("String", "API_BASE_URL", "\"${System.env.API_BASE_URL ?: 'https://api.duckduckgo.com'}\"")
            buildConfigField("String", "PHOTOS_API_BASE_URL", "\"${System.env.PHOTOS_API_BASE_URL ?: 'https://duckduckgo.com'}\"")
        }

        theWire {
            dimension "version"
            applicationId "com.sample.wireviewer"
            resValue "string", "app_name", "The Wire Character Viewer"
            buildConfigField("String", "API_SEARCH_KEY", "\"${System.env.API_SEARCH_KEY ?: 'the wire characters'}\"")
            buildConfigField("String", "API_BASE_URL", "\"${System.env.API_BASE_URL ?: 'https://api.duckduckgo.com'}\"")
            buildConfigField("String", "PHOTOS_API_BASE_URL", "\"${System.env.PHOTOS_API_BASE_URL ?: 'https://duckduckgo.com'}\"")
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    implementation "io.insert-koin:koin-android:3.1.3"
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation findProject(":core")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}