<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.characterviewer.ui.home.Home"
        android:label="home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/SportsNewsFragment"
        android:name="com.example.characterviewer.ui.details.SearchDetails"
        android:label="details"
        tools:layout="@layout/fragment_search_details">
    </fragment>

</navigation>